<?xml version="1.0" encoding="UTF-8"?>
<AnnotationFile version="2">
    <MetaData/>
    <group coordinateSpace="WINDOW" groupType="SPACE" tabOrWindowIndex="0" uniqueKey="1">
        <percentSizeText coordinateSpace="WINDOW" backgroundCaretColor="NONE" backgroundCustomRGBA="0.000000;0.000000;0.000000;1.000000" foregroundCaretColor="NONE" foregroundCustomRGBA="1.000000;1.000000;1.000000;1.000000" foregroundLineWidth="3" tabIndex="-1" windowIndex="0" uniqueKey="2" width="25" height="25" rotationAngle="0">
            <coordOne x="13.794802" y="99.883446" z="0.000000" structure="INVALID" numberOfNodes="-1" nodeIndex="-1" nodeOffset="5.000000" nodeOffsetVectorType="CENTROID_THRU_VERTEX"/>
            <textData textCaretColor="BLACK" textCustomRGBA="1.000000;1.000000;1.000000;1.000000" fontBold="false" fontItalic="false" fontName="VERA" fontPointSize="SIZE14" fontUnderline="false" horizontalAlignment="LEFT" orientation="HORIZONTAL" verticalAlignment="TOP" fontPercentViewportSize="2.3" connectBrainordinate="ANNOTATION_TEXT_CONNECT_NONE">Structural Connectivity</textData>
        </percentSizeText>
        <percentSizeText coordinateSpace="WINDOW" backgroundCaretColor="NONE" backgroundCustomRGBA="0.000000;0.000000;0.000000;1.000000" foregroundCaretColor="NONE" foregroundCustomRGBA="1.000000;1.000000;1.000000;1.000000" foregroundLineWidth="3" tabIndex="-1" windowIndex="0" uniqueKey="3" width="25" height="25" rotationAngle="0">
            <coordOne x="51.102005" y="99.883476" z="0.000000" structure="INVALID" numberOfNodes="-1" nodeIndex="-1" nodeOffset="5.000000" nodeOffsetVectorType="CENTROID_THRU_VERTEX"/>
            <textData textCaretColor="BLACK" textCustomRGBA="1.000000;1.000000;1.000000;1.000000" fontBold="false" fontItalic="false" fontName="VERA" fontPointSize="SIZE14" fontUnderline="false" horizontalAlignment="LEFT" orientation="HORIZONTAL" verticalAlignment="TOP" fontPercentViewportSize="2.3" connectBrainordinate="ANNOTATION_TEXT_CONNECT_NONE">Homogeneous model functional connectivity</textData>
        </percentSizeText>
        <percentSizeText coordinateSpace="WINDOW" backgroundCaretColor="NONE" backgroundCustomRGBA="0.000000;0.000000;0.000000;1.000000" foregroundCaretColor="NONE" foregroundCustomRGBA="1.000000;1.000000;1.000000;1.000000" foregroundLineWidth="3" tabIndex="-1" windowIndex="0" uniqueKey="4" width="25" height="25" rotationAngle="0">
            <coordOne x="51.677277" y="49.650349" z="0.000000" structure="INVALID" numberOfNodes="-1" nodeIndex="-1" nodeOffset="5.000000" nodeOffsetVectorType="CENTROID_THRU_VERTEX"/>
            <textData textCaretColor="BLACK" textCustomRGBA="1.000000;1.000000;1.000000;1.000000" fontBold="false" fontItalic="false" fontName="VERA" fontPointSize="SIZE14" fontUnderline="false" horizontalAlignment="LEFT" orientation="HORIZONTAL" verticalAlignment="TOP" fontPercentViewportSize="2.3" connectBrainordinate="ANNOTATION_TEXT_CONNECT_NONE">Heterogeneous model functional connectivity</textData>
        </percentSizeText>
        <percentSizeText coordinateSpace="WINDOW" backgroundCaretColor="NONE" backgroundCustomRGBA="0.000000;0.000000;0.000000;1.000000" foregroundCaretColor="NONE" foregroundCustomRGBA="1.000000;1.000000;1.000000;1.000000" foregroundLineWidth="3" tabIndex="-1" windowIndex="0" uniqueKey="5" width="25" height="25" rotationAngle="0">
            <coordOne x="9.647768" y="50.000008" z="0.000000" structure="INVALID" numberOfNodes="-1" nodeIndex="-1" nodeOffset="5.000000" nodeOffsetVectorType="CENTROID_THRU_VERTEX"/>
            <textData textCaretColor="BLACK" textCustomRGBA="1.000000;1.000000;1.000000;1.000000" fontBold="false" fontItalic="false" fontName="VERA" fontPointSize="SIZE14" fontUnderline="false" horizontalAlignment="LEFT" orientation="HORIZONTAL" verticalAlignment="TOP" fontPercentViewportSize="2.3" connectBrainordinate="ANNOTATION_TEXT_CONNECT_NONE">Empirical functional connectivity</textData>
        </percentSizeText>
    </group>
</AnnotationFile>
